<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLv-YM-uiD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserSettingsView0715" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xQC-y5-VVz">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xQC-y5-VVz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Bd-78-IfO"/>
                            <constraint firstItem="xQC-y5-VVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PU7-8L-xDE"/>
                            <constraint firstItem="xQC-y5-VVz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uMy-cg-DBF"/>
                            <constraint firstItem="xQC-y5-VVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y69-4k-q6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyApp" id="ff7-zW-YNB">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="uPp-KD-RSc">
                            <connections>
                                <segue destination="rCx-q8-Lc1" kind="show" id="lhk-wD-EkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textEditor" destination="xQC-y5-VVz" id="WX2-ae-mgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="126.38680659670166"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hzf-cs-chg">
            <objects>
                <tableViewController id="rCx-q8-Lc1" customClass="SettingsViewController" customModule="UserSettingsView0715" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hYE-IO-Yi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="nao-ui-Nku">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8fq-qc-t19">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fq-qc-t19" id="NUM-Fe-u39">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFy-N1-MLV">
                                                    <rect key="frame" x="24" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-BT-kPH">
                                                    <rect key="frame" x="153" y="6.5" width="206" height="32"/>
                                                    <segments>
                                                        <segment title="Dark"/>
                                                        <segment title="Medium"/>
                                                        <segment title="Light"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="saveColors:" destination="rCx-q8-Lc1" eventType="valueChanged" id="wvW-18-OEN"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFy-N1-MLV" firstAttribute="leading" secondItem="NUM-Fe-u39" secondAttribute="leadingMargin" constant="8" id="CyW-WX-0gv"/>
                                                <constraint firstItem="NbQ-BT-kPH" firstAttribute="centerY" secondItem="NUM-Fe-u39" secondAttribute="centerY" id="Gg7-64-YWN"/>
                                                <constraint firstAttribute="trailing" secondItem="NbQ-BT-kPH" secondAttribute="trailing" constant="16" id="RSo-7e-70a"/>
                                                <constraint firstItem="uFy-N1-MLV" firstAttribute="centerY" secondItem="NUM-Fe-u39" secondAttribute="centerY" id="WuW-22-gOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="T6d-3v-XyS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SwX-8H-dyH">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SwX-8H-dyH" id="NS9-dr-Gf2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-rW-5nb">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="saveEditable:" destination="rCx-q8-Lc1" eventType="valueChanged" id="iNd-kl-2AO"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-uM-aJs">
                                                    <rect key="frame" x="24" y="11.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2NJ-rW-5nb" firstAttribute="centerY" secondItem="NS9-dr-Gf2" secondAttribute="centerY" id="Ipr-A3-yxK"/>
                                                <constraint firstItem="YfI-uM-aJs" firstAttribute="leading" secondItem="NS9-dr-Gf2" secondAttribute="leadingMargin" constant="8" id="JI3-Va-LdH"/>
                                                <constraint firstItem="YfI-uM-aJs" firstAttribute="centerY" secondItem="NS9-dr-Gf2" secondAttribute="centerY" id="TF9-Y1-qOL"/>
                                                <constraint firstAttribute="trailing" secondItem="2NJ-rW-5nb" secondAttribute="trailing" constant="16" id="iLi-fx-PwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y3y-Eq-fFk">
                                        <rect key="frame" x="0.0" y="141" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3y-Eq-fFk" id="GNn-Ur-fii">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEs-FZ-1mf">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="saveCorrection:" destination="rCx-q8-Lc1" eventType="valueChanged" id="Ue6-a7-Ec9"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autocorrection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-x4-Xuy">
                                                    <rect key="frame" x="24" y="11.5" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tSs-x4-Xuy" firstAttribute="centerY" secondItem="GNn-Ur-fii" secondAttribute="centerY" id="1i6-6Y-P8A"/>
                                                <constraint firstAttribute="trailing" secondItem="QEs-FZ-1mf" secondAttribute="trailing" constant="16" id="GDI-qH-EIg"/>
                                                <constraint firstItem="tSs-x4-Xuy" firstAttribute="leading" secondItem="GNn-Ur-fii" secondAttribute="leadingMargin" constant="8" id="WSM-h7-0RP"/>
                                                <constraint firstItem="QEs-FZ-1mf" firstAttribute="centerY" secondItem="GNn-Ur-fii" secondAttribute="centerY" id="emr-Lj-STv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rCx-q8-Lc1" id="ebQ-Vs-Uef"/>
                            <outlet property="delegate" destination="rCx-q8-Lc1" id="Eu3-yf-Tlo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fDD-OD-16H"/>
                    <connections>
                        <outlet property="controlColors" destination="NbQ-BT-kPH" id="Wxp-Gl-aW8"/>
                        <outlet property="controlCorrection" destination="QEs-FZ-1mf" id="aZH-J7-hiQ"/>
                        <outlet property="controlEditable" destination="2NJ-rW-5nb" id="aEa-14-ui8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIm-wU-QPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yw-Zd-JAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLv-YM-uiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2TX-wu-T77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eaG-5T-PGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXz-KZ-wlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
